{
  "name": "solardream-staff-web",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22.15.0"
  },
  "scripts": {
    "dev": "cross-env SOLARDREAM_APP_SURFACE=staff next dev --turbopack",
    "dev:webpack": "cross-env SOLARDREAM_APP_SURFACE=staff next dev --webpack",
    "dev:local": "cross-env SOLARDREAM_APP_SURFACE=staff PORT=3200 next dev --turbopack",
    "prebuild": "npm run elysia:routes && npm run verify:standalone",
    "build": "node scripts/run-build.mjs",
    "build:next": "cross-env SOLARDREAM_APP_SURFACE=staff NODE_OPTIONS='--max-old-space-size=4096' next build",
    "build:cloudflare": "npm run elysia:routes && npm run prepare:cloudflare:aot && npm run verify:standalone && cross-env SOLARDREAM_APP_SURFACE=staff SOLARDREAM_CLOUDFLARE_BUILD=1 NODE_OPTIONS='--max-old-space-size=4096' next build --webpack && npm run prepare:cloudflare && opennextjs-cloudflare build --skipNextBuild",
    "build:customer": "npm run build",
    "build:staff": "npm run build",
    "validate:production-env": "node scripts/validate-production-build-env.mjs",
    "prepare:cloudflare": "node scripts/prepare-cloudflare-trace.mjs",
    "prepare:cloudflare:aot": "cross-env NODE_OPTIONS='--import tsx' node scripts/generate-cloudflare-aot.mjs",
    "elysia:routes": "node scripts/elysia/generate-routes.mjs && node scripts/elysia/generate-surface-routes.mjs",
    "verify:standalone": "cross-env EXPECTED_SURFACE=staff node scripts/verify-standalone-repo.mjs",
    "typecheck": "tsc --noEmit --pretty false",
    "i18n:check": "node scripts/i18n/verify-message-parity.mjs",
    "i18n:audit": "node scripts/i18n/find-hardcoded-ui-text.mjs",
    "i18n:content-check": "tsx scripts/i18n/verify-localized-content.ts",
    "security:client-env": "node scripts/check-client-env.mjs",
    "start": "cross-env SOLARDREAM_APP_SURFACE=staff next start",
    "start:local": "cross-env SOLARDREAM_APP_SURFACE=staff PORT=3200 next start",
    "preview:cloudflare": "npm run build:cloudflare && opennextjs-cloudflare preview",
    "deploy": "npm run build:cloudflare && opennextjs-cloudflare deploy",
    "cf:typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "lint": "eslint .",
    "test": "jest",
    "elysia:test": "node scripts/elysia/run-smoke-test.mjs",
    "test:upload-validation": "tsx scripts/security/verify-upload-validation.ts",
    "test:domain-routing": "tsx scripts/security/verify-domain-routing.ts",
    "test:discourse-sso": "NODE_OPTIONS='--require ./scripts/security/server-only-test-shim.cjs' tsx scripts/security/verify-discourse-sso.ts",
    "test:deployment-routing": "tsx scripts/security/verify-deployment-routing.ts",
    "test:signup-redirect": "tsx scripts/security/verify-signup-redirect.ts",
    "test:pdf-signer": "NODE_OPTIONS='--require ./scripts/security/server-only-test-shim.cjs' tsx scripts/security/verify-pdf-signer.ts",
    "test:document-signing": "NODE_OPTIONS='--require ./scripts/security/server-only-test-shim.cjs' tsx scripts/security/verify-document-signing.ts",
    "test:tech-offline-policy": "tsx scripts/security/verify-tech-offline-policy.ts",
    "test:installation-idempotency": "tsx scripts/security/verify-installation-idempotency.ts",
    "test:installation-command-adapter": "NODE_OPTIONS='--require ./scripts/security/server-only-test-shim.cjs' tsx scripts/security/verify-installation-command-adapter.ts",
    "test:solar-domain": "tsx scripts/security/verify-solar-domain.ts",
    "test:worker-contract": "tsx scripts/security/verify-worker-contract.ts",
    "worker:documents": "NODE_OPTIONS='--max-old-space-size=4096' tsx workers/documents/src/worker.ts",
    "worker:communications": "tsx workers/communications/src/worker.ts",
    "worker:scheduler:deploy": "wrangler deploy --config workers/cloudflare-scheduler/wrangler.jsonc",
    "db:migrate:integration-webhook-events": "tsx scripts/run-integration-webhook-events-migration.ts",
    "db:migrate:manual": "tsx scripts/run-manual-migration.ts",
    "test:sales-v2": "NODE_OPTIONS='--require ./scripts/security/server-only-test-shim.cjs' tsx src/server/services/sales/__tests__/sales-v2-foundation.test.ts",
    "test:golden-path": "npm run test:sales-v2"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@gsap/react": "^2.1.2",
    "@hookform/resolvers": "^5.2.2",
    "@marsidev/react-turnstile": "^1.5.3",
    "@microsoft/clarity": "^1.0.2",
    "@mui/material": "^9.4.0",
    "@mui/material-nextjs": "^9.4.0",
    "@opentelemetry/api": "^1.9.1",
    "@qlever-llc/verify-pdf": "^3.0.1",
    "@radix-ui/react-accordion": "^1.2.20",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@react-pdf/renderer": "^4.5.1",
    "@signpdf/placeholder-pdf-lib": "^3.3.0",
    "@signpdf/signer-p12": "^3.3.0",
    "@signpdf/signpdf": "^3.3.0",
    "@solar-dream/solar-domain": "0.1.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/react-query": "^5.101.2",
    "@tiptap/extension-image": "^3.23.5",
    "@tiptap/extension-link": "^3.23.5",
    "@tiptap/extension-underline": "^3.23.5",
    "@tiptap/react": "^3.23.5",
    "@tiptap/starter-kit": "^3.23.5",
    "@turf/turf": "^7.3.5",
    "@visx/axis": "^4.0.0",
    "@visx/curve": "^4.0.0",
    "@visx/event": "^4.0.0",
    "@visx/gradient": "^4.0.0",
    "@visx/grid": "^4.0.0",
    "@visx/group": "^4.0.0",
    "@visx/pattern": "^4.0.0",
    "@visx/responsive": "^4.0.0",
    "@visx/scale": "^4.0.0",
    "@visx/shape": "^4.0.0",
    "@visx/tooltip": "^4.0.0",
    "@visx/zoom": "^4.0.0",
    "bcryptjs": "^3.0.3",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "currency.js": "^2.0.4",
    "dexie": "^4.4.4",
    "drizzle-orm": "^0.45.2",
    "elysia": "2.0.0-beta.1",
    "fflate": "^0.8.3",
    "framer-motion": "^12.43.0",
    "geothai": "^3.0.1",
    "googleapis": "^172.0.0",
    "gsap": "^3.15.0",
    "jose": "^6.2.4",
    "lenis": "^1.3.23",
    "loading.js": "^0.1.1",
    "lottie-react": "^3.1.0",
    "maplibre-gl": "^5.24.0",
    "motion": "^13.1.1",
    "next": "^16.3.5",
    "next-intl": "^4.12.0",
    "node-forge": "^1.3.3",
    "ogl": "^1.0.11",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.4.296",
    "pg": "^8.20.0",
    "postgres": "^3.4.9",
    "promptpay-qr": "^0.5.0",
    "pusher": "^5.3.3",
    "pusher-js": "^8.5.0",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.76.0",
    "react-icons": "^5.7.0",
    "react-is": "19.2.6",
    "react-pdf": "^10.4.1",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "react-zoom-pan-pinch": "^4.0.3",
    "sharp": "^0.35.1",
    "sonner": "^2.0.7",
    "suncalc": "^1.9.0",
    "tailwind-merge": "^3.6.0",
    "typebox": "1.3.9",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.6",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/canvas-confetti": "^1.9.0",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^20.19.41",
    "@types/node-forge": "^1.3.14",
    "@types/pg": "^8.20.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sharp": "^0.31.1",
    "@types/suncalc": "^1.9.2",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "ffmpeg-static": "^5.3.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.3",
    "typescript": "^5",
    "wrangler": "^4.131.2"
  },
  "overrides": {
    "form-data": "^4.0.6",
    "postcss": "^8.5.15"
  }
}
