{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "solardream-staff-scheduler",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-15",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "STAFF_ORIGIN": "https://admin.solar-dream.org"
  },
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "observability": {
    "enabled": true
  }
}
